<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <title>Guild</title>
</head>
<body class="bdy-background-color">
  <div class="container my-5">
    <div class="rounded my-4 card-wrapper">
      <div class="rounded p-3 guild-card">
        <h1 class="text-center">Guild</h1>
      </div>
    </div>
    <div class="rounded mb-4 card-wrapper">
      <div class="rounded p-4 guild-card">
        <h2 class="mb-3 text-center">Table of Contents</h2>
        <div class="grid-of-contents">
          <a href="#description" class="my-2 btn-guild w-75">Description</a>
          <a href="#target" class="btn-guild w-75">Target</a>
          <a href="#pain" class="btn-guild w-75">Pain</a>
          <a href="#solution" class="my-2 btn-guild w-75">Solution</a>
          <a href="#features" class="btn-guild w-75">Features</a>
          <a href="#mvc" class="btn-guild w-75">MVC</a>
        </div>
      </div>
    </div>
    <div id="description"class="rounded mb-4 card-wrapper">
      <div class="rounded p-4 guild-card">
        <h2 class="text-center mb-3">Description</h2>
        <p>
          Guild is a concept for a web app that reframes everyday help as a
          quest-based marketplace.
        </p>
        <p>
          Users post simple help requests as “quests,” while others browse,
          accept, and complete them—prioritizing simplicity, affordability,
          and human connection.
        </p>
      </div>
    </div>
    <div id="target" class="rounded mb-4 card-wrapper">
      <div class="rounded p-4 guild-card">
        <h2 class="text-center mb-3">Target</h2>
        <p>
          Guild will focus on tech-literate older adults who need help with
          everyday tasks.
        </p>
        <p>
          The secondary target will be the younger community members who want
          flexible ways to contribute, earn small rewards,
          and build connections across generations.
        </p>
      </div>
    </div>
    <div id="pain" class="rounded mb-4 card-wrapper">
      <div class="rounded p-4 guild-card">
        <h2 class="text-center mb-3">Pain</h2>
        <p>
          Many older adults living independently will face challenges accessing
          help for everyday tasks, especially if family members live far away.
        </p>
        <p>
          Simple errands or household chores may feel difficult or awkward to
          request from others. Existing options will often require professional
          or formal services, which can make even small tasks costly and
          impersonal.
        </p>
        <p>
          This gap will leave people without an easy, approachable way to get
          the support they need. As a result, both convenience and social
          connection will be limited for these individuals.
        </p>
      </div>
    </div>
    <div id="solution" class="rounded mb-4 card-wrapper">
      <div class="rounded p-4 guild-card">
        <h2 class="text-center mb-3">Solution</h2>
        <p>
          Guild will be a web app which reimagines everyday help as simple,
          task-based exchanges. Users will post small help requests as missions
          on a shared board, where others can browse, accept, and complete them.
        </p>
        <p>
          By structuring interactions in a clear and approachable way, Guild
          will make it easy for older adults to request help without feeling
          awkward.
        </p>
        <p>
          The platform will also provide opportunities for younger community
          members to contribute, earn small rewards, and build meaningful
          connections across generations. Ultimately, Guild aims to make
          everyday support more accessible, human, and community-driven than
          traditional formal services.
        </p>
      </div>
    </div>
    <div id="features" class="rounded mb-4 card-wrapper">
      <div class="rounded p-4 guild-card">
        <h2 class="text-center mb-3">Features</h2>

        <h3>What I have envisioned now for a 2-3 week prototype:</h3>
        <ul class="list-group">
          <li class="list-group-item">SMTP Notification System</li>
          <li class="list-group-item">Geolocation Tracking</li>
          <li class="list-group-item">Progress Badge System</li>
          <li class="list-group-item">Requester:Accepter Messaging UI</li>
          <li class="list-group-item">Location Based Filtering</li>
        </ul>
      </div>
    </div>
    <div id="mvc" class="rounded mb-4 card-wrapper">
      <div class="rounded p-4 guild-card">
        <h2 class="mb-3">MVC</h2>


      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
